NODE_ENV=development
PORT=3333
DATABASE=mongodb://127.0.0.1/blindsbeta
CLIENT_URL=http://localhost:3000
MAILGUN_APIKEY=1ddc68d151f6aba47238ff99b87882d5-4b1aa784-24b52c01
JWT_SIGNIN_KEY=vinciis_signin
JWT_ACC_ACTIVATE=vinciis_activate
RESET_PASSWORD_KEY=vinciis_reset